<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e855ca6a171e484084f62ab983c9f0be" Name="Diagram1">
        <EntityTypeShape EntityType="students_dbModel.Tbl_Courses" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="students_dbModel.Tbl_Students" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>